<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrayaan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/download.ico" type="image/x-icon">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page-1.html">Chandrayaan-1</a></li>
                <li><a href="page-2.html">Chandrayaan-2</a></li>
                <li><a href="page-3.html">Chandrayaan-3</a></li>

            </ul>
        </nav>
    </header>
    <h1>Chandrayaan : <span>India's Pride</span></h1>
    <p class="description">The Chandrayaan programme also known as the Indian Lunar Exploration Program is an ongoing series of outer space missions by the Indian Space Research Organization (ISRO) for the exploration of the Moon. </p>

    <h2>The Chandrayaan</h2>
    <div class="content">
    
        <div class="chandrayaan1"><p><img src="Images/chandrayaan 1.png" alt=""> <p><b>Chandrayaan 1</b> which means moon-craft was the first lunar probe under the programme chandrayaan. It was launched by the Indian Space Research Organisation (ISRO) in October 2008</p></div>
        <div class="chandrayaan2"><img src="Images/chandrayaan 2.png" alt=""> <p><b>Chandrayaan 2</b> which is the second lunar exploration mission developed by the ISRO, after Chandrayaan-1. It consists of a lunar orbiter.</p></div>
        <div class="chandrayaan3"><img src="Images/chandrayaan 3.png" alt=""> <p><b>Chandrayaan 3</b> which is the second lunar exploration mission developed by the ISRO, after Chandrayaan-1. It consists of a lunar orbiter.</div>
    </div>    
</body>
<script src="script.js"></script>
</html>